VITE_SUPABASE_PROJECT_ID="buxzuqrjtzdxcorxbfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHp1cXJqdHpkeGNvcnhiZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQ1MjcsImV4cCI6MjA4MDk1MDUyN30.A6ryltLLEPa8ENd45ktN2ItQyDjZS_iZyYC-a0gvBew"
VITE_SUPABASE_URL="https://buxzuqrjtzdxcorxbfzu.supabase.co"
